SERVER_PORT=''

# ============== Open AI ============== 
OPENAI_API_KEY=''

# ============== Meta ==============
META_API_URL=''
META_API_VERSION=''

META_SHORT_LIVED_ACCESS_TOKEN=''
META_LONG_LIVED_ACCESS_TOKEN=''

META_CLIENT_ID=''
META_CLIENT_SECRET=''

META_INSTAGRAM_BUSINESS_ACCOUNT_ID=''
META_INSTAGRAM_ACCESS_TOKEN=''

# ============== Shopify ==============
SHOPIFY_SHOP_NAME=''
SHOPIFY_API_KEY=''
SHOPIFY_API_PASSWORD=''
SHOPIFY_API_VERSION=''
SHOPIFY_ACCESS_TOKEN=''

# ============== Inster Frontend ==============
FRONTEND_ORIGIN=''